# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cars' do
  use_frameworks!

  # Pods for Cars
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'Alamofire'
  pod 'RxAlamofire'
  pod 'IQKeyboardManagerSwift', '5.0.0'
  pod 'AwaitKit', '~> 5.0.0'
  pod 'PromiseKit/Alamofire'

  target 'CarsTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxBlocking', '~> 4.0'
    pod 'RxTest',     '~> 4.0'
  end

  target 'CarsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
